sonar.projectKey=oriolsastre_PoolNET
sonar.organization=oriolsastre
sonar.projectBaseDir=.

sonar.sources=back/
sonar.tests=back/__tests__/

sonar.exclusions=back/__tests__/**/*,back/vendor/**/*,back/config/database.sql
sonar.tests.exclusions=back/__tests_/E2E/**/*

sonar.php.tests.reportPath=back/execution.xml
sonar.php.coverage.reportPaths=back/coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PoolNET
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8